/*Post starts here*/
.div {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}
.div .post {
    width: 50%;
}
@media (max-width: 680px) {
    .div {
        display: flex;
        flex-direction: column;
    }
    .div .post {
        width: 100%;
    }
    .post:nth-child(odd) {
        margin-bottom: 20px;
    }
}
@media (min-width: 680px) {
    .post:nth-child(odd) {
        margin-right: 10px;
    }
    .post:nth-child(even) {
        margin-left: 10px;
    }
}

.post:last-child{
    margin-bottom: 0px;
}

.post {
    position: relative;
    border: 1px solid #e6e6e6;
}
.post a {
    height: 100%;
    width: 100%;
    display: block;
    transition: .3s all ease;
    position: relative;
    padding-bottom: 20px;
}
.post img {
    width: 100%;
    height: 300px;
}

img {
    vertical-align: middle;
    border-style: none;
}

.post:hover a {
    background: #fff;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    transform: scale(1.08);
}

*, *::before, *::after {
    box-sizing: border-box;
}

.content-div {
    padding: 10px;
    border-top: none;
    display: grid;
    grid-template-areas: 
        "img tm tm tm tm tm tm"
        "d d d d d d d"
    ;
}

.post .img {
    grid-area: img;
}
.post .date {
    grid-area: tm;
}
.post .desc {
    grid-area: d;
    margin-top: 5px;
    font-family: cursive;
    letter-spacing: 1.1px;
}

.post .img img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.post .date {
    height: 50px;
    line-height: 50px;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 100% 100%;
}
.date p {
    color: grey;
    font-size: 14px;
}
/*Post ends here*/